
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

nav {
    background-color: #2c3e50;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 15px;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e67e22;
}


#home {
    height: 100vh;
    background-color: #34495e;
    color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 60px;
}

.profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 20px;
}

#home h1 {
    font-size: 3em;
    margin-bottom: 10px;
    animation: slide-in 1s ease-out forwards;
}
#home h2{
    color: yellowgreen;
    font-size: 2em;
    margin-bottom: 10px;
    animation: fade-in 2s ease-in backwards;
}

#home p {
    font-size: 1.2em;
    animation: fade-in 2s ease-out forwards;
}


#about {
    padding: 60px 20px;
    background-color: #ecf0f1;
    animation: slide-in 1s ease-in forwards;
}

.about-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.about-item {
    flex: 1;
    min-width: 300px;
    background-color: #bdc3c7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-item:hover {
    transform: scale(1.05);
}


#projects {
    padding: 40px;
    background-color: #f4f4f4;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}


.project-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    opacity: 0; 
    transform: translateY(20px); 
    animation: fadeInUp 1s ease-out forwards; 
    transition: transform 0.5s ease, opacity 0.3s ease;
}

.project-card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.project-info {
    margin-top: 15px;
}

.project-info h3 {
    margin-bottom: 10px;
    color: #333;
}

.project-info p {
    color: #666;
    margin-bottom: 15px;
}

.project-info a {
    display: inline-block;
    margin: 5px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.project-info a:hover {
    background-color: #0056b3;
}

/* Animation */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Start slightly moved down */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* End at normal position */
    }
}


#contact {
    padding: 60px 20px;
    background-color: #2c3e50;
    color: #ecf0f1;
}

#contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#contact-form input, #contact-form textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: #34495e;
    color: #ecf0f1;
}

#contact-form button {
    padding: 10px;
    background-color: #c47938;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#contact-form button:hover {
    background-color: #d35400;
    transform: scale(1.05);
}

footer {
    justify-content: space-between;
    text-align: center;
    background-color: #343e86cc;
    color: white;
    padding: 20px 0;
}

.social-links a {
    margin: 0 10px;
    transition: transform 0.3s;
}

.social-links a:hover {
    transform: scale(1.2);
}

/* Animations */
@keyframes slide-in {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        padding: 10px;
    }

    .about-grid, .projects-grid {
        flex-direction: column;
    }
}
